---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: build-go-application-with-caching-run
spec:
  pipelineRef:
    name: build-go-application-with-caching
  params:
    - name: repo_url
      value: https://github.com/vdemeester/go-helloworld-app
    - name: revision
      value: main
    - name: registry
      value: registry.civuole.local/cache
    - name: image
      value: cgr.dev/chainguard/go
  workspaces:
    - name: source
      emptyDir: {}
