---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: pipelinerun-gcs-
spec:
  pipelineRef:
    name: pipeline-wif
  params:
    - name: repo_url
      value: https://github.com/chmouel/go-helloworld
    - name: revision
      value: main
    - name: registry
      value: gs://tekton-cache
    - name: buildCommand
      value: go build -v ./
    - name: image
      value: golang:1.24
  workspaces:
    - name: cred
      secret:
        secretName: gcs-cred
    - name: source
      emptyDir: {}
